<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_artist_tracks_list"
    android:name="com.baruckis.nanodegree.spotifystreamer.fragments.ArtistTracksListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MergeRootFrame"
    tools:layout="@layout/fragment_artist_tracks_list" />
