<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeightLarge"
    android:orientation="horizontal"
    tools:targetApi="14">

    <ImageView
        android:id="@+id/image_view"
        style="@style/ListItemImageView" />

    <include
        layout="@android:layout/simple_list_item_activated_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>