# Android-SpotifyStreamer-Nanodegree

./: README.md  build.gradle  gradle.properties  settings.gradle
SpotifyStreamer/app/: build.gradle  proguard-rules.pro
SpotifyStreamer/app/libs/: spotify-web-api-android-0.1.0.aar
SpotifyStreamer/app/src/androidTest/java/com/baruckis/nanodegree/spotifystreamer/: ApplicationTest.java
SpotifyStreamer/app/src/main/: AndroidManifest.xml
SpotifyStreamer/app/src/main/java/com/baruckis/nanodegree/spotifystreamer/: App.java  InfoView.java  PlayerService.java  (+1 more)
SpotifyStreamer/app/src/main/res/drawable-hdpi/: Thumbs.db
SpotifyStreamer/app/src/main/res/drawable-mdpi/: Thumbs.db
SpotifyStreamer/app/src/main/res/drawable-xhdpi/: Thumbs.db
SpotifyStreamer/app/src/main/res/drawable-xxhdpi/: Thumbs.db
SpotifyStreamer/app/src/main/res/drawable-xxxhdpi/: Thumbs.db
SpotifyStreamer/app/src/main/res/layout/: activity_artist_tracks_list.xml  activity_artists_and_tracks_lists_twopane.xml  activity_artists_list.xml  fragment_artist_tracks_list.xml  fragment_artists_list.xml  fragment_player.xml  info_view.xml  list_item_activated_artist.xml  list_item_track.xml
SpotifyStreamer/app/src/main/res/menu/: main.xml
SpotifyStreamer/app/src/main/res/mipmap-hdpi/: Thumbs.db
SpotifyStreamer/app/src/main/res/mipmap-mdpi/: Thumbs.db
SpotifyStreamer/app/src/main/res/mipmap-xhdpi/: Thumbs.db
SpotifyStreamer/app/src/main/res/mipmap-xxhdpi/: Thumbs.db
SpotifyStreamer/app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
SpotifyStreamer/app/src/main/res/values/: bools.xml  dimens.xml  strings.xml  styles.xml
SpotifyStreamer/app/src/main/res/values-large/: dimens.xml
SpotifyStreamer/app/src/main/res/values-sw600dp/: refs.xml
SpotifyStreamer/app/src/main/res/xml/: preferences.xml
app/: build.gradle
app/release/: nanodegree-spotify-preview-app-v1.1.apk  output.json
app/src/androidTest/java/com/baruckis/nanodegree/spotifystreamer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baruckis/nanodegree/spotifystreamer/: App.java  InfoView.java  PlayerService.java  Utils.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_artist_tracks_list.xml  activity_artists_and_tracks_lists_twopane.xml  activity_artists_list.xml  fragment_artist_tracks_list.xml  fragment_artists_list.xml  fragment_dialog_message.xml  fragment_player.xml  info_view.xml  list_item_activated_artist.xml  list_item_track.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  spotify-strings.xml  strings.xml  styles.xml
app/src/main/res/values-large/: bools.xml  dimens.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/baruckis/nanodegree/spotifystreamer/: ExampleUnitTest.java
(+31 files in other folders)
